<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="main.css">
    <title>Homework 7</title>
  </head>

  <body>
    <header>
      <h1> Hello. Welcome to: <span id="place"></span> </h1>
      <img src="bg3.jpg" title="park" alt="park">

    </header>

    <main>

      <h2>The weather today is: <span id="weather"></span></h2>


    </main>
    <footer>
      <h3>Have a great day! </h3>
    <script src="main.js"></script>
  </body>
</html>
